PORT=8100
BANK_API_BASE_URL=http://localhost:8080
BANK_API_TIMEOUT_MS=10000
EXTERNAL_BANK_TIMEOUT_MS=10000

# Team 018 credentials
TEAM_CLIENT_ID=team018
TEAM_CLIENT_SECRET=fXGP9Qrpxfxf01Rn0Glm2rjTMC8jtNvk
EXTERNAL_CLIENT_ID=team018-1

# External bank endpoints and consents
VBANK_API_BASE=https://vbank.open.bankingapi.ru
ABANK_API_BASE=https://abank.open.bankingapi.ru
SBANK_API_BASE=https://sbank.open.bankingapi.ru

VBANK_PRODUCT_AGREEMENT_CONSENT_ID=pagc-1ba3070c51e5
ABANK_PRODUCT_AGREEMENT_CONSENT_ID=pagc-bec67e156704
SBANK_PRODUCT_AGREEMENT_CONSENT_ID=pagc-00293a4eafc4

VBANK_ACCOUNT_CONSENT_ID=consent-bf3481b14998
SBANK_CONSENT_ID=consent-e5a153fb9c9d
